<!DOCTYPE html>

<html>
    <head>
        <title>404 Not Found</title>
        <style>
            body {
                background-color: #242424;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin-top: -50px;
            }

            h1 {
                font-size: 100px;
                margin-bottom: 1px;
                color: #ff0000;
            }

            p {
                font-size: 20px;
            }

            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                font-size: 25px;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>404 Not Found</h1>
        <p>The page you're currently looking for does not exist or has been deleted</p>
        <a class="button" href="https://www.hyperknf.com">Return to main page</a>
    </body>
</html>